<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <section class="first-col">
      <div class="first-col-text">
        <h1>
          Aceasta este prima mea incercare de JavaScript<br />
          si mi se pare foarte complicat :)
        </h1>
        <p>16.05.2025</p>
      </div>
    </section>
    <section class="second-col">
      <div class="second-col-text">
        <div class="title">
          <h1>✅ 1. Declararea variabilelor:</h1>
        </div>
        <div class="text">
          <p>JavaScript are 3 tipuri de variabile:</p>
          <p>let nume = "Alex"; // variabilă care poate fi schimbată</p>
          <p>const pi = 3.14; // constantă (nu se poate schimba)</p>
          <p>var vechi = 5; // vechi, se evită în cod modern</p>
        </div>
      </div>
    </section>
    <section class="second-col">
      <div class="second-col-text">
        <div class="title">
          <h1>✅ 2. Tipuri de date:</h1>
        </div>
        <div class="text">
          <p>JavaScript are 7 tipuri de date de bază:</p>
          <p>String – șir de caractere: "Salut"</p>
          <p>Number – număr: 10, 3.14</p>
          <p>Boolean – adevărat / fals: true, false</p>
          <p>Array – listă: [1, 2, 3]</p>
          <p>Object – obiect: { nume: "Alex", varsta: 18 }</p>
          <p>null – valoare nulă</p>
          <p>undefined – valoare nedefinită</p>
        </div>
      </div>
    </section>
  </body>
</html>
